[defaults]
bin_ansible_callbacks=True
callback_plugins=/home/uzanto/Python_env/ansible/lib/python3.9/site-packages/ara/plugins/callback
action_plugins=/home/uzanto/Python_env/ansible/lib/python3.9/site-packages/ara/plugins/action
lookup_plugins=/home/uzanto/Python_env/ansible/lib/python3.9/site-packages/ara/plugins/lookup